body{
    font-family: 'Lato', sans-serif;
}
h1{
    color: blueviolet;
}

.cover{
    position: relative;
    z-index: 0;
    width: 100%;
    background:#ff9b04ab;
}
.phone{
    z-index: 1;
    font-weight: 200;
}
.phone i{
    color: black;
}
.phone a{
    color: black;
    font-stretch: 13px;
    font-weight: bold;
}
.reg{
    width: 50%;
    text-align: right;

}
.reg a{
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;

}
.social-icon{
    display: inline-block;
    width: 100%!important;
    box-align: right;
}
.social-icon p{
    display: block;
    width: 100%;
}
.social-icon p a{
    height: 10px;
    margin-right: 10px;
}
.social-icon p a i{
    font-size: 25px;
    color: black;
}
.social-icon p a:hover{
    background:#ff9b04ab;
    border-color:#ff9b04ab ;
}
.social-icon p a:hover i{
    color: white;
}
/*==============================navbar=========================================================*/
.bg-color{
    background: #0f0f0ffb;
    width: 100%;
}
.navbar-brand{
    color:#ff9b04ab ; 
    font-size: 20px;
}

.navbar-link{
    font-weight: bold;
    color:#ff9b04ab;
    font-size: 20px;
}

.btn-group{
    color: #ff9b04ab;
}

.navbar-toggler i{
    color:#ff9b04ab;
}


.navbar-nav li a{
    font-weight: bolder;
    color :#f7c72b;
    font-size: 20px;
}

.navbar-nav li a:hover 
{
   background-color: rgb(247, 245, 244);
}
.logo i{
    color: #e79702 ;
}
/*===========================================================================================================*/
/*================================================hero section===============================================*/
#hero{
    position: relative;
    display: table;
    width: 100%;
    height: 110vh;
    background:url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    min-width:500px ;
    background-attachment: fixed;
}

#hero .hero-logo{
    margin: 50px;
    max-width: 100%;
}
#hero .hero-container{

    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: center;
}

#hero h1{
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: white;
}
@media(max-width:768px){
    #hero h1{
        font-size: 50px;
        line-height: 36px;
    }
}
#hero h2{
    color: white;
    margin-bottom: 30px;
    font-style: italic;
}
@media(max-width:768px){
    #hero h2{
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-started{
    background: yellow;
    border: 2px solid white;
    color: white;
}
#hero .btn-started:hover{
    background: none;
    border: 2px solid red;
    color: white;
    text-transform: none;
    font-style: italic;
}
/*======================================================cater=====================================================================*/
.variety{
    padding-bottom: 40px;
}
.variety .card{
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    background: transparent;
}
.variety .card-img{
    width: calc(100% , 60px);
    margin-left: 1px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}
.variety .card-img img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
.variety .card-body{
    z-index: 10;
    background: #ff9b04ab;
    border-top: 4px solid #f08902;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(241, 159, 5, 0.5);
    margin-top: -30px;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.5s;
}
.variety .card-title{
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.variety .card-title a{
    color: black;
    transition: 0.5s;
}
.variety .card-text{
    color: black;
}
.variety .read-more{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    transition: 0.5s;
}
.variety .read-more a:hover{
    color: #854101;
}
.variety .card:hover img{
    transition: scale(1.1);
}
.variety .card:hover .card-body{
    border-color: #fdc134;
}
.variety .card:hover .card-body .card-title a{
    color: #852101;
    
}
.variety .card-img :hover{
    border:solid #852101;
}
/*===========================================================================================*/
.bg-img{
    background: black;
}
.text-color{
    color:#f7c72b;
}
.product-section h2{
    font-style: italic;
    font-size: 40px;
}
.product{
    width: 100%;
    display: block;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}
.product  .img{
    display: block;
    border-radius: 4px;
    height: 350px;
    position: relative;
    transition: all 0.3s ease;
    z-index: 0;
}
.product  .img:after{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: black;
    opacity: 0;
    border-radius: 4px;
    transition: all 0.6s ease;

}
.product  .img .icons .icon-block a{
    margin: 4 4px;
    padding: 10%;
    width: 40px;
    height: 40px;
    border: 1px solid white;

}
.product .img .icons .icon-block a i{
    color: white;
}
.product .text{
    padding: 20px;
    position: relative;
}
.product .text .out,.product .text .day,.product .text .week{
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 12px;
    padding: 0 10px;
    color: white;
}
.product .text .out{
    background: #b74728;
}
.product .text .day{
    background: #fe9801;
}
.product .text .week{
    background: #01d28e;
}
.product .text h2{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 300;
}
.product .text .category{
    font-style: italic;
    color: #fe9801;
}
.product .text .price{
    font-style: italic;
    color: white;
}
.product:hover .img:after{
    opacity: 7;
}
.product:hover .img .icons{
    opacity: 1;
}
.glow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
}
.glow:hover, .glow:focus, .glow:active{
    box-shadow: 1px 1px 8px rgb(236, 117, 5);
}
/*===================================chef==================================================*/
.chef h2{
    color: #000;
}
.chef .col-sm-3{
    padding: 0;
}
.chef .card a{
    display: block;
}
.chef .card img{
    width: 100%;
}
.chef .card h4{
    color: #fff;
    text-transform: uppercase;
}
.chef .card p{
    font-size: 11px;
    color: #fff;
    opacity: .75;
    margin: 0;
    padding: 0 35px;
}
.chef .card .social-nav{
    margin-bottom: 45px;
}
.chef .card .social-nav a{
    color: #fff;
    font-size: 16px;
    margin : 0 4px;
}
.chef .card .social-nav a:hover{
    opacity: .75;
}
.chef .card:hover .chef-over{
    opacity: 1;
    visibility: visible;
}

.chef .card:hover .card-title-wrap {
    background-color: #fe9801;
}
.chef .card:hover .card-title-wrap .card-title,
.chef .card:hover .card-title-wrap .card-text{
    color: #fff;
}
.chef .chef-over{
    padding-top: 45px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition : all 0.3s ease;
}
.chef .card-title-wrap{
    padding : 15px 25px;
    position: relative;
    z-index: 9;
    background: #fff;
}
.chef  .card-title-wrap .card-title,
.chef  .card-title-wrap .card-text{
    display: block;
    margin: 0;
}
.chef  .card-title-wrap .card-title{
    font-size: 24px;
    color: #000;
}
.chef .card-title-wrap .card-text{
    font-size: 18px;
    color: #000;
}
/*================================subscribe=====================================================*/
#subscribe{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    clip-path: polygon(0 15%,100% 0,100% 85%,0 100%);
}
#subscribe h4{
    font-size: 25px;
    font-weight: bold;
}
#subscribe .form-control{
    background: transparent;
    font-size: 20px;
}
#subscribe .form-btn{
    font-size: 20px;
    background: #e79702;
    border: 3px solid #e29014;
}
/*================================blog=====================================================*/
.blog-start{
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 0;
}
@media(min-width: 768px){
    .blog-start{
        margin-bottom: 30px;
    }
}
.blog-start .img, .blog-start .text{
    width: 50%;
}
@media(max-width: 992px){
    .blog-start .img .blog-start .text{
        width: 100%;
    }
}
@media(max-width: 768px){
    .blog-start .img{
        height: 300px;
    }
}
.blog-start .text{
    position: relative;
    margin: 0 auto;
    z-index: 0;
}
.blog-start .text .heading{
    font-size: 22px;
    margin-bottom: 0;
    font-weight: bold;
    font-style: italic;
}
.blog-start .text .heading a{
    color: #ce861a;
}
.blog-start .text .heading a:hover,
.blog-start .text .heading a:focus,
.blog-start .text .heading a:active{
    color: #000;
}
.blog-start .des p i{
    padding-right: 10px;

}
.blog-start .btn-custom{
    color: #c48e2b;
    font-style: italic;
    font-weight: bold;
}
.blog-start .btn-custom i{
    font-size: 12px;
}
/*================================numbers=====================================================*/
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url(https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60)center/cover no-repeat fixed;
    background-attachment: fixed;
    padding: 60px 0;
    color: #fff;  
    clip-path: polygon(0 15%,100% 0,100% 85%,0 100%);
}
.number p{
    font-size: 30px;
    font-weight: bolder;
}
.number:hover{
    color: #c48715;
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and(min-width: 1000px){
   #numbers{
       display: grid;
       grid-template-columns: 1fr 1fr ;
   }
}
@media screen and (min-width: 1000px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*=====================================================================================*/

/*================================form=====================================================*/
.makeres{
    width: 100%;
    background: rgba(235, 153, 3, 0.514);
    align-items: center;
}
.makeres .form-group label{
    font-weight: bolder;
    color: black;
    font-size: larger;
    align-items: center;
}
@media(max-width:1000px)
{
    .makeres .form-group .select-wrap
    {
        position: relative;
        align-items: center;
        font-size: larger;
    }
}
.btn-book{
    display: inline;
    vertical-align: middle;
    color: #fff!important;
    background: #000!important;
}

