<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/43df6161c8.js" crossorigin="anonymous"></script> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        
         <link rel="stylesheet" href="main(1).css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


   </head>
   <body>
      

    <!--navbar-->
    <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color" id="main-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="#" ><i class="fas fa-cutlery"></i></a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" area-controls="nav" 
            area-label="Toggle navigation" aria-expanded="false">
              <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="mynav">
                <h2 class="font-weight-bold text-color glow"><u>Sweet Munchies Restaurant</u></h2>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#hero" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#variety" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="#menu" class="nav-link">Meals</a></li>
                    <li class="nav-item"><a href="#blog" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="#book" class="nav-link">Order</a></li>
                </ul>
            </div>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">LogIn</a></li>
                    <li class="nav-item"><a href="register.html" class="nav-link">SignUp</a></li>
                </ul>
            </div>
     </nav>
    </section>
    <!--main page-->
    <section id="hero" >
        <div class="hero-container">
            <div class="hero-logo">
                
                <h1 class="font-weight-bold">Welcome</h1>
            </div>
            <h2 class="font-weight-bold">"There Is No Line Online"</h2>
            
            
            <div class="actions">
                <a href="#book"  class="btn-started bg-warning">Order Now</a>
            </div>
            
        </div>
    </section>
<!----------------------------------------------------------------------------------------------------------->
    
    <section id="variety" class="variety pt-4">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center font-weight-bold"><u>Categories</u></h2>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="salad">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Salad</a>
                                    </h5>
                                    <p class="card-text">
                                        A salad is a dish consisting of mixed pieces of food, typically with at least one raw ingredient.
                                         It is often dressed, and is typically served at room temperature or chilled, though some can be 
                                         served warm. Garden salads use a base of leafy greens such as lettuce, arugula/rocket, kale or 
                                         spinach; they are common enough that the word salad alone often refers specifically to garden 
                                         salads. Other types include bean salad, tuna salad, fattoush, Greek salad (vegetable-based, 
                                         but without leafy greens), and sōmen salad (a noodle-based salad). 
                                         The sauce used to flavor a salad is generally called a salad dressing; most salad dressings are 
                                         based on either a mixture of oil and vinegar or a fermented milk product like kefir.
                                    </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pasta">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Italic Food</a>
                                    </h5>
                                    <p class="card-text">
                                        “Italian food is really a celebration of produce, and protein is a secondary thought,” says 
                                        Chiarello. A typical Italian meal will start with a big plate of antipasti, 
                                        which are predominantly vegetables (like pepperoncini, mushrooms, and artichoke hearts) 
                                        and a selection of cured meats (like prosciutto and capicola). Then it moves on to a small
                                         pasta dish, which is followed by a light protein—perhaps a leg of lamb, simply but deliciously 
                                         prepared. “As the meal progresses, it gets more simple,” says Chiarello. “Italian meals tend to 
                                         have a reverse crescendo.”
                                     </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!------>
                         <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="rice">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Indian Food</a>
                                    </h5>
                                    <p class="card-text">
                                       Indian food is different from rest of the world not only in taste but also in cooking methods. It reflects a perfect blend of 
                                       various cultures and ages. Just like Indian culture, food in India has also been influenced by various civilizations, which have 
                                       contributed their share in its overall development and the present form.Foods of India are better 
                                       known for its spiciness. Throughout India, be it North India or South India, spices are used 
                                       generously in food. But one must not forget that every single spice used in Indian dishes 
                                       carries some or the other nutritional as well as medicinal properties.
                                        
                                        </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!------>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/2282532/pexels-photo-2282532.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="burger">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Fast Food</a>
                                    </h5>
                                    <p class="card-text">
                                        Fast food refers to food that can be prepared and served quickly. It can come from many places: 
                                        sit-down restaurants, counter service, take-out, drive-thru, and delivery. Fast food is popular 
                                        because the food is inexpensive, convenient, and tastes good. However, fast food is often made 
                                        with cheaper ingredients such as high fat meat, refined grains, and added sugar and fats, 
                                        instead of nutritious ingredients such as lean proteins, whole grains, fresh fruits, and 
                                        vegetables. Fast food is also high in sodium (aka salt) which is used as a preservative and 
                                        makes food more flavorful and satisfying.
                                    </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------>
                         <!------>
                         <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/3026810/pexels-photo-3026810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Dessert">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Desserts</a>
                                    </h5>
                                    <p class="card-text">
                                        Dessert, the last course of a meal. In the United States dessert is likely to consist of pastry,
                                         cake, ice cream, pudding, or fresh or cooked fruit. British meals traditionally end with nuts, 
                                         fruits, and port or other dessert wine, while French practice is to end with fruit, cheese, and
                                          wine; in both Britain and France, a more elaborate meal would include a sweet course preceding 
                                          the dessert offerings. In Spain, Portugal, and Latin American countries, desserts of flan 
                                          (a baked caramel custard) are ubiquitous. Other rich sweets based on eggs, milk, and fruits
                                           also are preferred.
                                      </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------>
                         <!------>
                         <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://images.pexels.com/photos/452737/pexels-photo-452737.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="burger">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="#">Juices</a>
                                    </h5>
                                    <p class="card-text">
                                        Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit 
                                        and vegetables. It can also refer to liquids that are flavored with concentrate or other 
                                        biological food sources, such as meat or seafood, such as clam juice. Juice is commonly 
                                        consumed as a beverage or used as an ingredient or flavoring in foods or other beverages, 
                                        as for smoothies. Juice emerged as a popular beverage choice after the development of 
                                        pasteurization methods enabled its preservation without using fermentation (which is used in wine
                                         production).The largest fruit juice consumers are New Zealand (nearly a cup, or 8 ounces, 
                                         each day) and Colombia (more than three quarters of a cup each day). Fruit juice consumption
                                          on average increases with country income level.
                                    </p>
                                    <div class="read-more">
                                        <a href="#"><i class="fas fa-arrow-circle-right">Read More</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------>
                    </div>
                </div>
           
    </section>
<!------------------------------------------------------------------------------------------------------------------->
    <section id="menu" class="product-section bg-img py-3">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-7 heading-section text-center">
                    <h2 class="font-weight-bold text-color glow">ORDER NOW</h2>
                </div>
            </div>
            <div class="row">
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="out">Out Of Kitchen</span>
                    <span class="category font-weight-bold">Pizza</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 99</span>
                </div>
              </div>
            </div>
            <!--------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.pexels.com/photos/3928854/pexels-photo-3928854.png?auto=compress&cs=tinysrgb&dpr=1&w=500);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="day">deal Of the day</span>
                    <span class="category font-weight-bold">Paneer Tikka</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 200</span>
                </div>
              </div>
            </div>
            <!-------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="week">Deal of the Week</span>
                    <span class="category font-weight-bold">Pan Cakes</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 50</span>
                </div>
              </div>
            </div>
            <!------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.pexels.com/photos/2697229/pexels-photo-2697229.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-repeat: no-repeat;">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="category font-weight-bold">Noodles</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 90</span>
                </div>
              </div>
            </div>
            <!------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.pexels.com/photos/2295285/pexels-photo-2295285.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="category font-weight-bold">Pizza</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 100</span>
                </div>
              </div>
            </div>
            <!------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="category font-weight-bold">Oreo Shake</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 110</span>
                </div>
              </div>
            </div>
            <!------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.pexels.com/photos/2147857/pexels-photo-2147857.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="category font-weight-bold">Cake</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 50</span>
                </div>
              </div>
            </div>
            <!------->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                    <div class="img d-flex align-item-center justify-content-center" style="background-image: url(https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a href="#" class="d-flex align-item-center justify-content-center mt-5">
                                <i class="fas fa-eye"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="text text-center">
                    <span class="category font-weight-bold">Pizza</span>
                    <h2 class="text-white">Specification</h2>
                    <span class="price">Rs 150</span>
                </div>
              </div>
            </div>
            <!------->
         </div>
        </div>
    </section>
    <!------------------------------------------chef---------------------------------------------------------->
    <section id="numbers">
        <article class="number">
            <i class="fas fa-cloud-meatball">
                <p>25</p>
                <h3>Chicken Dishes</h3>
            </i>
        </article>
        <!----->
        <article class="number">
            <i class="fas fa-cheese">
                <p>30</p>
                <h3>Cheese Dishes</h3>
            </i>
        </article>
        <!----->
        <article class="number">
            <i class="fas fa-pizza-slice">
                <p>20</p>
                <h3>Pizza Dishes</h3>
            </i>
        </article>
        <!----->
        <article class="number">
            <i class="fas fa-ice-cream">
                <p>20</p>
                <h3>Desserts</h3>
            </i>
        </article>
    </section>



    <!------------------------------------------chef---------------------------------------------------------->
    <section class="chef my-5" id="chef">
        <div class="container">
            <h2 class="text-center font-weight-bolder">
                <u>Chefs</u>
            </h2>
            <br>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img class="chef-img" src="https://image.shutterstock.com/z/stock-photo-portrait-of-a-chef-smiling-144323725.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Ravi Bhatt</span><span class="card-text">Senior Chef</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">Connect with me</h4>
                                <nav class="social-nav">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <p>Hey this is Ranveer from Sweet Munchies</p>
                                </nav>
                                
                            </div>
                        </a>
                    </div>
                </div>
                <!----------->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img class="chef-img" src="https://image.shutterstock.com/z/stock-photo-portrait-of-a-indian-woman-with-chef-uniform-holding-an-empty-tray-296555471.jpg" width="500">
                            <div class="card-title-wrap">
                                <span class="card-title">Sara Goenka</span>
                                <span class="card-text">Line Cook</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">Connect with me</h4>
                                <nav class="social-nav">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <p>Hey this is Vikas from Sweet Munchies</p>
                                </nav>
                                
                            </div>
                        </a>
                    </div>
                </div>
                <!----------->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img class="chef-img" src="https://image.shutterstock.com/z/stock-photo-cooking-profession-and-people-concept-happy-male-indian-chef-in-toque-with-ladle-showing-thumbs-1307700994.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Tom Fleri</span>
                                <span class="card-text">Busser</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">Connect with me</h4>
                                <nav class="social-nav">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <p>Hey this is Tom from Sweet Munchies</p>
                                </nav>
                                
                            </div>
                        </a>
                    </div>
                </div>
                <!----------->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img class="chef-img" src="https://image.shutterstock.com/z/stock-photo-cheerful-happy-chef-holding-kitchen-utensil-isolated-on-grey-background-337553450.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Rajesh Chouhan</span>
                                <span class="card-text">Restaurant Manager</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">Connect with me</h4>
                                <nav class="social-nav">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <p>Hey this is Rajesh from Sweet Munchies</p>
                                </nav>
                               
                            </div>
                        </a>
                    </div>
                </div>
                <!----------->
            </div>
        </div>
    </section>
    <!-------------------------------------------------------------->
    <div id="subscribe" class="py-5">
        <div class="container">
            <div class="row align-items-center my-5">
                <div class="col-sm-10 mx-auto-text-center mb-5">
                    <h4 class="display-3 mb-5 text-uppercase text-white text-center">Subscribe For More Offers</h4>
                    <form class="form-inline d-flex justify-content-center">
                        <input type="text" class="form control w-40" placeholder="Email">
                        <button class="btn form-btn m-1">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------->
    <section id="blog" class="blog-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 blog-heading text-center">
                    <h2 class="text-center font-weight-bolder"><u>Reviews</u></h2>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-lg-6 d-flex align-items-stretch">
                    <div class="blog-start d-flex">
                        <a href="#" class="block-20 img"
                     style="background-image: url(https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p>
                                <i class="fa fa-calendar"></i>
                                19 January 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Pratiksha Chendake
                            </a>
                        </h3>
                        <p> 
                            “Breakfast will knock your slippers off.”<br>
                            I had breakfast there this morning and dinner tonight. All were well beyond my expectations. Everything is 
                            so fresh. Best clam chowder I have ever had. Clams and linguine were out of this world. Breakfast will knock 
                            your slippers off.
                             </p> <a href="#" class="btn-custom">Continue
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                    </div>
                    </div>
                </div>
                <!-------------->
                <div class="col-lg-6 d-flex align-items-stretch">
                    <div class="blog-start d-flex">
                        <a href="#" class="block-20 img"
                       style="background-image: url(https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    
                    
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p>
                                <i class="fa fa-calendar"></i>
                                11 April 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Prachiti Diwan
                            </a>
                        </h3>
                        <p>  “The Food is Always Delicious!”<br>
                            We like to go to The Fairway every time we come to the Cape. The food is always delicious! This is the 
                            first year we could make reservations (probably due to spacing because of the virus). Our waitress, Casey,
                             was great!
                             </p>
                            <a href="#" class="btn-custom">Continue
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                    </div>
                    </div>
                </div>
                <!-------------->
                <div class="col-lg-6 d-flex align-items-stretch">
                    <div class="blog-start d-flex">
                        <a href="#" class="block-20 img"
                        style="background-image: url(https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);">
                    
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p>
                                <i class="fa fa-calendar"></i>
                                27 August 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Ankita Tambake
                            </a>
                        </h3>
                        <p> “Good Breakfast”<br>
                            We have been to Fairway many times for both breakfast and dinner. It’s a family-owned restaurant, with 
                            friendly service and homestyle cooking, Their pizzas are quite popular at dinner, but In my opinion, they 
                            really excel at breakfast. Eggs are always perfectly cooked, the menu has lots of variety, and the specials
                             are interesting. 
                             </p>
                            <a href="#" class="btn-custom">Continue
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                    </div>
                    </div>
                </div>
                <!-------------->
                <div class="col-lg-6 d-flex align-items-stretch">
                    <div class="blog-start d-flex">
                        <a href="#" class="block-20 img"
                        style="background-image: url(https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60;"></a>"
                   
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p>
                                <i class="fa fa-calendar"></i>
                                8 May 2021
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Payal Swadde
                            </a>
                        </h3>
                        <p> “Awesome Breakfast”<br>
                            We have had breakfast here many times in recent years and they continue to knock it out of the park. 
                            Today we sat out on the shaded patio and felt like we were having a private dining experience. 
                            Julia our server was friendly and attentive. The homemade hash was delicious as was the quinoa egg bowl, 
                            stuffed French toast, pancakes, and egg sandwich. Everything was fresh and delicious!
                             </p>
                            <a href="#" class="btn-custom">Continue
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                    </div>
                    </div>
                </div>
                <!-------------->
            </div>
        </div>
    </section>

<!------------------->
<section id="book" class="book-section img" style="background-color: black">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-12 makeres p-3 px-md-3 pb-md-5">
                <div class="heading-section mb-5 text-center">
                    <h2 class="text-center font-weight-bold"><u>Make Payment</u></h2>
                </div>
                <form>
                    <div class="row" >
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="" >Name</label>
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div>
                        </div>
                        <!---------------->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" required>
                            </div>
                        </div>
                        <!---------------->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Phone</label>
                                <input type="text" class="form-control" placeholder="Phone" required>
                            </div>
                        </div>
                        <!---------------->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Date</label>
                                <input type="datetime-local" class="form-control" id="book-date" placeholder="Date" required>
                            </div>
                        </div>
                        <!---------------->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Menu</label>
                                <div class="select-wrap one-third">
                                    <select name="" id="" class="form-control" required>
                                        <option value="">Menu</option>
                                        <option value="">Pizza Rs.250</option>
                                        <option value="">Paneer Tikka Rs.250</option>
                                        <option value="">Pan Cakes Rs.20</option>
                                        <option value="">Noodles Rs.300</option>
                                        <option value="">Pizza Rs.200</option>
                                        <option value="">Orea Shake Rs.150</option>
                                        <option value="">Cake Rs.550</option>
                                        <option value="">Pizza Rs.200</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Person</label>
                                <div class="select-wrap one-third">
                                    <select name="" id="" class="form-control" required>
                                        <option value="">Person</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="col-md-12 mt3">
                    <div class="form-group text-center">
                        <form>
                            <input type="" class="btn"  class="form-group"> 
                            <br>
                            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HQ0ElogMh1FSyJ" async> </script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
   
</section>
<!------------------footer--------------------->
<!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <br><br>
          <img src="C:\Users\Aishwarya\Pictures\logo 1.png" width="150" height="150">
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-200 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">&emsp;About</h5>
  
          <ul class="list-unstyled font-weight-bold">
            <li>
                <p>
                  <a href="#variety" class="nav-link">Categories</a>
                </p>
              </li>
            <li>
              <p>
                <a href="#menu" class="nav-link">Meals</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#blog" class="nav-link">Reviews</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#book" class="nav-link">Order</a>
              </p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-home mr-3"></i> Pune,Maharashtra 10012,India</p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i>SweetMunchies@gmail.com</p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> +55 61 0123 456</p>
            </li>
            <li>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
  
          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
  
          <!-- Social buttons -->
          <!-- Grid column -->
      <div class="col-md-7 col-lg-4 ml-lg-2">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->
  <!-- Social buttons -->

        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright: SweetMunchies.com
      
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
   crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
   integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
   crossorigin="anonymous"></script>
   </body>
</html>
                                        