<!DOCTYPE html>
<html>
<head>
	<title>Sign UP</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
			<img src="img/register.svg">
		<div class="login-content">
			<form action="index(1).html">
				<h2 class="title">Sign Up</h2>

                <div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" required>
           		   </div>
           		</div>
                <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="div">
                            <h5>Email Address</h5>
                            <input type="text" class="input" required>
                    </div>
                </div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" required>
            	   </div>
            	</div>
                <div class="input-div pass">
                    <div class="i"> 
                         <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                         <h5>Confirm Password</h5>
                         <input type="password" class="input" required>
                 </div>
              </div>  
			  <a href="index.html">Back to login.</a>
            	<input type="submit" class="btn" value="Submit">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script> 
</body>
</html>